// {type:activity}
// {generate:true}

(note: Voting\n process {bg:beige})

(start)->(Proposal selection)->|f|-><a>[Voting not active]->(end)
|f|-><g>[Withdrawal\n not allowed]->(end)
<g>[Withdrawal allowed]->(Withdraw\n locked tokens)->(end)
<a>[Voting active]->|b|
|b|-><c>[Revoking not allowed]->(end)
<c>[Revoking is allowed]->(Revoke previous vote)->(Update\n voting store)->(end)
|b|-><h>[Voting\n not allowed]->(end)
<h>[Voting allowed]->(Choosing YES / NO\n vote variant)->(Send vote)-><x>
<x>[Existed vote\n found]-><m>
<m>[Previous\n vote\n has been\n revoked]->(Enable vote)->|d|
<m>[Active vote]->|d|
<x>[New vote]->(Add new vote)->|d|
|d|->(Save original\n 'voices' sent)->|e|
|d|->(Add square root value\n of original 'voices'\n to voting balance)->|e|
|e|->(Lock\n tokens\n by the Dao)->(end)